NEXT_PUBLIC_SUPABASE_URL="https://cgawyzqgjugbegpejfhp.supabase.co"

NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYXd5enFnanVnYmVncGVqZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyMzk1NDEsImV4cCI6MjAwOTgxNTU0MX0.4MroLn2b9IpTBxlfTOZ0wezDcMjrJxM6w2Z-8dAbsxs"